quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.order-requests-queue.connector=smallrye-amqp
mp.messaging.outgoing.order-requests.connector=smallrye-kafka
mp.messaging.incoming.order-receipts-queue.connector=smallrye-amqp
mp.messaging.incoming.order-receipts.connector=smallrye-kafka