kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.demo-out.connector=smallrye-kafka
mp.messaging.outgoing.demo-out.topic=demo
mp.messaging.incoming.demo-in.connector=smallrye-kafka
mp.messaging.incoming.demo-in.topic=demo
