mp.messaging.outgoing.order-receipts.connector=smallrye-kafka
mp.messaging.outgoing.order-receipts.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
